___________              __                           _________                     __          
\_   _____/____    _____/  |______    _________.__.  /   _____/_____   ____________/  |_  ______
 |    __) \__  \  /    \   __\__  \  /  ___<   |  |  \_____  \\____ \ /  _ \_  __ \   __\/  ___/
 |     \   / __ \|   |  \  |  / __ \_\___ \ \___  |  /        \  |_> >  <_> )  | \/|  |  \___ \ 
 \___  /  (____  /___|  /__| (____  /____  >/ ____| /_______  /   __/ \____/|__|   |__| /____  >
     \/        \/     \/          \/     \/ \/              \/|__|                           \/ 
   _____                                                    
  /     \ _____    ____ _____     ____   ___________  ______
 /  \ /  \\__  \  /    \\__  \   / ___\_/ __ \_  __ \/  ___/
/    Y    \/ __ \|   |  \/ __ \_/ /_/  >  ___/|  | \/\___ \ 
\____|__  (____  /___|  (____  /\___  / \___  >__|  /____  >
        \/     \/     \/     \//_____/      \/           \/ 