***********************************************************************
  ***************************************  **************************
    ************************************    ***********************
      *************************** ******* ***********************
        ***********************    **** **********************
          **********************   **  *********************
            *******************      *********************
              ****************      ********************
                *************  *    ******************
                  *********** *     ****************
                    ********* *      *************
                      ****** *   ***   *********
                        ****  ********  ******
                          *  ************  *
                            ***************
                              ***********
                               ********
                                 ****
                                  **
________                        .__      _________ __            .___.__              
\_____  \   ____ _____    _____ |  |    /   _____//  |_ __ __  __| _/|__| ____  ______
 /   |   \_/ ___\\__  \  /     \|  |    \_____  \\   __\  |  \/ __ | |  |/  _ \/  ___/
/    |    \  \___ / __ \|  Y Y  \  |__  /        \|  | |  |  / /_/ | |  (  <_> )___ \ 
\_______  /\___  >____  /__|_|  /____/ /_______  /|__| |____/\____ | |__|\____/____  >
        \/     \/     \/      \/               \/                 \/               \/ 